<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ---- title & title icon ---  -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
   <!-- ----- google fonts header ---  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <!-- --- google font body --  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- ----main style css ---  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- ---Normaliz all ---  -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- ----font awsome ---  -->
  <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="parent">
      <div class="navbar">
        <img src="images/logo.svg" alt="">
        <nav>
          <ul>
            <li>Features</li>
            <li>Team</li>
            <li>Sign in</li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col-1">
          <h2> 
              All your files in one secure <br> 
              location, accessible anywhere.
          </h2>
          <p>
            Fylo stores your most important files in one secure location. 
            Access <br> them wherever you need, share and collaborate with friends, 
            family, <br> and co-workers.
          </p>
          <input type="Email" name="" id="" placeholder="Enter Your Email">
          <button type="submit">Get Started</button>
        </div>
        <div class="col-2">
          <img src="images/illustration-1.svg" alt="">
        </div>
      </div>
      <div class="row row2">
        <img src="images/bg-curve-desktop.svg" class="background-row2">
        <div class="col-1">
          <h2>  Stay productive, wherever you are</h2>
          <p>Never let location be an issue when accessing your files. Fylo has you <br> 
            covered for all of your file storage needs. <br> <br>
            Securely share files and folders with friends, family and colleagues for  <br>
            live collaboration. No email attachments required!
          </p>
          <input type="text" name="" id="input-arrow" placeholder="See how Fylo Works ">
          <img src="images/icon-arrow.svg" class="arrow-icon">
          <div class="quots">
            <div class="text">
                <img src="images/icon-quotes.svg" class="icon-quots">
                <p>
                  Fylo has improved our team productivity by <br> an order of magnitude. Since 
                  making the <br> switch our team has become a well-oiled <br> collaboration machine.
                </p>  
              <div class="img-div">
                <img src="images/avatar-testimonial.jpg" class="avatar-img">
                <h2> Kyle Burton</h2>
                <p>Founder & CEO, Huddle</p>
              </div>
            </div>
            </div>
        </div>
        <div class="col-2">
          <img src="images/illustration-2.svg" alt="">
        </div>
      </div>
      <div class="content">
         <div class="col-3"> 
          <h2>Get early access today</h2>
          <p>
            It only takes a minute to sign up and our free starter tier is <br> extremely generous. 
            If you have any questions, our support team <br> would be happy to help you.
          </p>
          </div>
          <div class="col-4">
            <input type="Email" name="" id="" placeholder=" example@fylo.com"> <br>
            <button type="button"> Get Started For Free</button>
          </div>

    </div>
    <footer> 
    <div class="footer">
      <div class="div  ">
        <img src="images/logo.svg" class="img1">
        <img src="images/icon-phone.svg" class="icon1">
        <h2 class="phone">Phone: +1-543-123-4567</h2>
        <img src="images/icon-email.svg" class="icon2">
        <h2>example@fylo.com</h2>
        
      </div>
      <div class="div div2">
        <div class="navdiv"> 
        <ul>
            <li>About</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Biog</li>
        </ul>
         </div>
      </div>
      <div class="div">
        <div class="navdiv"> 
          <ul>
              <li>Contact Us</li>
              <li>Terms</li>
              <li>Privacy</li>
               
          </ul>
           </div>
      </div>
      <div class="div div4">
        <div class="icon-logo">
          <img src="images/facebook.png" alt="">
          <img src="images/twitter.png" alt="">
          <img src="images/instagram.png" alt="">
        </div>
        
      </div>
    </div>
  </footer>
  
</body>
</html>